# training-todo-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/todo_api/controller/: HealthController.java
src/main/java/com/example/todo_api/controller/advice/: BadRequestErrorCreator.java  CustomExceptionHandler.java
src/main/java/com/example/todo_api/controller/sample/: SampleDTO.java
src/main/java/com/example/todo_api/controller/sample/task/: TaskController.java
src/main/java/com/example/todo_api/repository/sample/: SampleRepository.java
src/main/java/com/example/todo_api/repository/task/: TaskRepository.java
src/main/java/com/example/todo_api/service/task/: TaskService.java
src/main/resources/: api-schema.yaml  data.sql  schema.sql
