plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
    id "org.openapi.generator" version "7.17.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'todo-api'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'io.swagger:swagger-annotations:1.6.5'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

task buildApiDoc(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName.set("html2")
    inputSpec.set("$rootDir/src/main/resources/api-schema.yaml")
    outputDir.set("$buildDir/apidoc")
}

task buildSpringServer(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName.set("spring")
    inputSpec.set("$rootDir/src/main/resources/api-schema.yaml")
    outputDir.set("$buildDir/spring")
    apiPackage.set("com.example.todo_api.controller")
    modelPackage.set("com.example.todo_api.model")
    configOptions.set([
        interfaceOnly: "true",
        useSpringBoot3: "true"
    ])
}

compileJava.dependsOn tasks.buildSpringServer
//sourceSets.main.java.setSrcDir "$buildDir/spring/src/main/java"
// 正しい書き方
sourceSets.main.java.srcDir("$buildDir/spring/src/main/java")